<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu Perfil</title>
    <style>
        
        @font-face {
            font-family: "IBM_plex_sans";
            src: url(IBM/IBMPlexSans-Regular.ttf);
        }

       body{
            background-color:#202124;
            width: 800px;
            height: 500px;
       }

       h1{
            font-family: "IBM_Plex_Sans";
            font-size: 34px;
            color: #BDC1C6;
       }

       h2{
            font-family: "IBM_Plex_Sans";
            font-size: 24px;
            color: #BDC1C6;
       }

       p{
            font-family: 'IBM_Plex_Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            color: #BDC1C6
        }

        ul{
            font-family: "IBM_Plex_Sans";
            font-size: 14px;
            color: #BDC1C6;
        }

    </style>
</head>
<body>
    <h1>Meu Perfil Social</h1>

    <h2>Quem sou eu?</h2>

    <img src="perfil150.jpg" alt="Foto_Perfil" >

    <p>  Oi, eu me chamo <strong>Vinícius de Araujo Goulart</strong>, eu estou no <br>
       2ºano do ensino médio na escola CEDUP de Criciuma e moro<br>
       na cidade de Morro da Fumaça, Santa Catarina;
    </p>

       
    <p>Atualmente estou cursando informatica no CEDUP onde aprendo <br>
       sobre modelagem de sistema, programação de aplicativos(Delphi)<br>
       e banco de dados; também faço estudos em casa, Estudo HTML e CSS,<br>
       pascal e as mesmas matérias do curso.
    </p>

    <h2>Como Falar comigo?</h2>

    <ul>
        <li><img src="icone-instagram.png" alt="icon_insta"> <a href="https://www.instagram.com/x.venuz.x/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="mailto:vag.vinicius.goulart2006@gmail.com" rel="external">Email</a></li>
        <li><img src="icone-github.png" alt="icon_github"> <a href="https://github.com/Venux115" target="_blank" rel="external">GitHub</a></li>
        <li><img src="icone-linkedin.png" alt="icon_linkedin"> <a href="https://www.linkedin.com/in/vinícius-goulart-359a87235/#education" target="_blank" rel="external">Linkedin</a></li>
        <li>Whatszap = (48) 99140-7636</li>
    </ul>
    
</body>
</html>