<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>

        @font-face {
            font-family: "RedHatMono";
            src: url(static/RedHatMono-Regular.ttf);
        }

        body {
            background-color: rgb(34, 34, 34)
        }
        
        h1 {
            font-family: "RedHatMono";
            font-size: 18;
            color: rgb(223, 223, 223);
            padding: 10px;
        }

        li {
            font-family: "RedHatMono";
            font-size: 14;
            color: rgb(226, 226, 226);
        }
    
    </style>

</head>

<body>

    <h1>Listas dos meus jogos favoritos</h1>

    <ul>
        <li>Nintendinho</li>
        <ol>
            <li>Mario Bros</li>
            <ul>
                <li><strong>Super Mario Bros 3</strong></li>
                <li><strong>Mario: Lost Levels</strong></li>
            </ul>
            <li>Ninja Gaiden</li>
            <ul>
                <li>Ninja Gaiden III</li>
            </ul>
        </ol>
        <li>Super Nintendo</li>
        <ol>
            <li>Super Mario World</li>
            <li>Donkey Kong</li>
            <ul>
                <li>Donkey Kong Country III</li>
                <li>Diddy's Kong Quest</li>
            </ul>
        </ol>
        <li>Playstation</li>
        <ol>
            <li>Final Fantasy</li>
            <ul>
                <li>Final Fantasy VII</li>
                <li>Final Fantasy IX</li>
            </ul>
            <li>Castlevania</li>
            <ul>
                <li>Simphony of the Night</li>
            </ul>
        </ol>
    </ul>

</body>

</html>