<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/18 13:37:32.000.271,=D:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/18 13:45:02.000.800,D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Unit1.pas=D:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/18 13:45:02.000.800,D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Unit1.dfm=D:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/03/18 13:45:10.000.018,D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Project_evando.dproj=D:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/03/18 14:27:36.000.974,=D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Unit2.pas</Transaction>
    <Transaction>2022/03/18 14:28:14.000.555,=D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Unit2.pas</Transaction>
    <Transaction>2022/03/18 14:39:21.000.736,=D:\Users\User\Documents\Estudos\Delphi\Projeto_evando\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
